При x = -17 значение y = -1.76e+40
При x = -16 значение y = -3.43e+39
При x = -15 значение y = -6e+38
При x = -14 значение y = -9.31e+37
При x = -13 значение y = -1.26e+37
При x = -12 значение y = -1.45e+36
При x = -11 значение y = -1.38e+35
При x = -10 значение y = -1.06e+34
При x = -9 значение y = -6.14e+32
При x = -8 значение y = -2.56e+31
При x = -7 значение y = 8.76e-07
При x = -6 значение y = 1.29e-06
При x = -5 значение y = 2.11e-06
При x = -4 значение y = 4.08e-06
При x = -3 значение y = 1.05e-05
При x = -2 значение y = 4.05e-05
При x = -1 значение y = (320238128.059-12368068.905j)
При x = 0 значение y = -253470220.955j
При x = 1 значение y = (1998441919.806-67470054.996j)
При x = 2 значение y = (1624.279+0j)
При x = 3 значение y = 18.5
При x = 4 значение y = 3.73
При x = 5 значение y = 1.94
